template <class TString, template <class> class TList>
const TString SqlQueryBuilder<TString, TList>::SELECT_KEYWQORD = "SELECT";

template <class TString, template <class> class TList>
const TString SqlQueryBuilder<TString, TList>::FROM_KEYWQORD = "FROM";

template <class TString, template <class> class TList>
const TString SqlQueryBuilder<TString, TList>::COMMA_KEYWQORD = ", ";

template <class TString, template <class> class TList>
const TString SqlQueryBuilder<TString, TList>::AS_KEYWQORD = "AS";

template <class TString, template <class> class TList>
const TString SqlQueryBuilder<TString, TList>::WHERE_KEYWQORD = "WHERE";

template <class TString, template <class> class TList>
const TString SqlQueryBuilder<TString, TList>::JOIN_KEYWQORD = "JOIN";

template <class TString, template <class> class TList>
const TString SqlQueryBuilder<TString, TList>::ON_KEYWQORD = "ON";