template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::SELECT_KEYWQORD = "SELECT";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::FROM_KEYWQORD = "FROM";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::COMMA_KEYWQORD = ", ";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::AS_KEYWQORD = "AS";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::WHERE_KEYWQORD = "WHERE";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::JOIN_KEYWQORD = "JOIN";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::ON_KEYWQORD = "ON";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::DISTINCT_KEYWQORD = "DISTINCT";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::COUNT_KEYWQORD = "COUNT";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::OPEN_BRACE_KEYWQORD = "( ";

template <class TString, template <class> class TList, class DebugOut>
const TString SqlQueryBuilder<TString, TList, DebugOut>::CLOSE_BRACE_KEYWQORD = ")";